<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Mar 27 2025 23:01:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="636c24c276bf77959905bc53" data-wf-site="636c24c276bf77cd7e05bc52">
<head>
  <meta charset="utf-8">
  <title>Liam Heselton - 2010 Hockey Goalie | Eaglebrook School - NEPSAC - NEFPS - Elite 9</title>
  <meta content="Liam Heselton is a dedicated hockey goalie at Eaglebrook School, competing in NEPSAC. Explore his profile, game footage, and learn more about his development as a student-athlete in a challenging prep school environment. Liam is considered one of the top 2010 born goalies in the country." name="description">
  <meta content="Liam Heselton - 2010 Hockey Goalie | Eaglebrook School - NEPSAC - NEFPS - Elite 9" property="og:title">
  <meta content="Liam Heselton is a dedicated hockey goalie at Eaglebrook School, competing in NEPSAC. Explore his profile, game footage, and learn more about his development as a student-athlete in a challenging prep school environment. Liam is considered one of the top 2010 born goalies in the country." property="og:description">
  <meta content="Liam Heselton - 2010 Hockey Goalie | Eaglebrook School - NEPSAC - NEFPS - Elite 9" property="twitter:title">
  <meta content="Liam Heselton is a dedicated hockey goalie at Eaglebrook School, competing in NEPSAC. Explore his profile, game footage, and learn more about his development as a student-athlete in a challenging prep school environment. Liam is considered one of the top 2010 born goalies in the country." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/liam-heselton.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans Extra Condensed:regular,500,600,700,800,900","Inter:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://tally.so/widgets/embed.js"></script>
</head>
<body class="body">
  <div class="page-wrapper">
    <section class="section-2">
      <div class="w-layout-blockcontainer container-2 w-container">
        <div class="stats_wrapper">
          <div>
            <div class="section_page-header4">
              <div class="padding-horizontal padding-medium">
                <div class="container-large">
                  <div class="padding-top padding-large">
                    <div class="page-header4_component">
                      <div class="page-header4_content-wrapper">
                        <div class="page-header4_avatar">
                          <div id="w-node-_47e05962-e682-854a-c51b-5684d85b3d6e-9905bc53" class="page-header4_avatar-image-wrapper"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/ebs-january-25-2024-73-Large_1ebs-january-25-2024-73-Large.avif 500w, images/ebs-january-25-2024-73-Large_1.avif 1280w" alt="" src="images/ebs-january-25-2024-73-Large_1.avif" loading="lazy" class="page-header4_avatar-image"></div>
                          <div id="w-node-_47e05962-e682-854a-c51b-5684d85b3d70-9905bc53" class="page-header4_avatar-text-wrapper">
                            <h1 class="heading-style-h5">Liam Heselton</h1>
                            <div class="location-wrapper">
                              <div class="details-wrapper">
                                <div class="location-title-wrapper">
                                  <div class="text-block-2">Lives:</div>
                                </div>
                                <div class="flag-place-wrapper">
                                  <div class="flag-wrapper"><img src="images/united-states-flag-logo-png-transparent_1.avif" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/united-states-flag-logo-png-transparent_1united-states-flag-logo-png-transparent.avif 500w, images/united-states-flag-logo-png-transparent_1.avif 2400w" alt=""></div>
                                  <p class="paragraph-regular">Rockport, MA</p>
                                </div>
                              </div>
                              <div class="details-wrapper">
                                <div class="location-title-wrapper">
                                  <div class="text-block-2">Born:</div>
                                </div>
                                <div class="flag-place-wrapper">
                                  <div class="flag-wrapper"><img src="images/1280px-Quebec_flag_1.avif" loading="lazy" alt=""></div>
                                  <p class="paragraph-regular">Montreal, QC</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="details_wrapper">
                            <div class="details_text">
                              <div id="w-node-_2ec76a8e-806e-6228-2ef3-791c9fcd955e-9905bc53" class="uui-text-size-large-2">Age:</div>
                              <div class="uui-text-size-large">14</div>
                            </div>
                            <div class="details_text">
                              <div id="w-node-_7512f04d-141d-1c80-2532-e909b2191c5c-9905bc53" class="uui-text-size-large-2">State:</div>
                              <div class="uui-text-size-large">MA</div>
                            </div>
                            <div class="details_text">
                              <div id="w-node-_12512bf0-ef6a-e6d9-294c-83ed7be9d895-9905bc53" class="uui-text-size-large-2">Height:</div>
                              <div class="uui-text-size-large">5&#x27;6</div>
                            </div>
                            <div class="details_text">
                              <div id="w-node-_0a10a3e3-4106-ef07-29be-2bbfb59e6d0e-9905bc53" class="uui-text-size-large-2">Weight:</div>
                              <div class="uui-text-size-large">135lbs</div>
                            </div>
                            <div class="details_text">
                              <div id="w-node-c8b458db-ca20-3d0f-9ed9-d8cd23f587c3-9905bc53" class="uui-text-size-large-2">Shoots:</div>
                              <div class="uui-text-size-large">Left</div>
                            </div>
                            <div class="details_text">
                              <div id="w-node-_1ddeadd6-94ab-1e3d-9fcd-a5083ca5a253-9905bc53" class="uui-text-size-large-2">Catch:</div>
                              <div class="uui-text-size-large">Left</div>
                            </div>
                          </div>
                          <div class="details_wrapper team">
                            <div class="team_details">
                              <div class="uui-text-size-large-2">Current Team:</div>
                              <div class="uui-text-size-large">U14 New England Fall Prep Selects</div>
                            </div>
                            <div class="team_details">
                              <div class="uui-text-size-large-2">Current School:</div>
                              <div class="uui-text-size-large">Eaglebrook School (USHS-Prep)</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div data-w-id="f0932446-326f-e1cc-35af-b0b8d21cf8af" style="opacity:0" class="hero-heading-left">
      <div class="container">
        <div class="column">
          <div class="column">
            <h1 class="heading-1">Liam Heselton</h1>
            <div class="div-block">
              <div class="details-wrapper">
                <div class="flag-wrapper"><img src="images/1280px-Quebec_flag_1.avif" loading="lazy" alt=""></div>
                <p class="paragraph-large text-color-white">Montreal, QC</p>
              </div>
              <div class="details-wrapper">
                <div class="flag-wrapper"><img src="images/united-states-flag-logo-png-transparent_1.avif" loading="lazy" sizes="(max-width: 2400px) 100vw, 2400px" srcset="images/united-states-flag-logo-png-transparent_1united-states-flag-logo-png-transparent.avif 500w, images/united-states-flag-logo-png-transparent_1.avif 2400w" alt=""></div>
                <p class="paragraph-large text-color-white">Rockport, MA</p>
              </div>
            </div>
            <div id="w-node-f25e9cf5-61cc-7693-05ac-737cc5e5c3a1-9905bc53" class="w-layout-layout quick-stack wf-layout-layout">
              <div class="w-layout-cell">
                <div class="details-wrapper">
                  <p class="paragraph-large text-color-white">Catches: Left</p>
                </div>
                <div class="details-wrapper">
                  <p class="paragraph-large text-color-white">Height: 5&#x27;3</p>
                </div>
                <div class="details-wrapper">
                  <p class="paragraph-large text-color-white">Weight: 105 Pounds</p>
                </div>
              </div>
              <div class="w-layout-cell">
                <div class="details-wrapper">
                  <p class="paragraph-large text-color-white">Current School: The Bridge @ Stop It Goaltending</p>
                </div>
                <div class="details-wrapper">
                  <p class="paragraph-large text-color-white">Current Team: Boston Americans</p>
                </div>
                <div class="details-wrapper">
                  <p class="paragraph-large text-color-white">Current league: Elite 9</p>
                </div>
              </div>
            </div>
          </div>
          <div class="actions">
            <a href="#" class="main-button w-inline-block">
              <div class="text">Learn More</div>
            </a>
          </div>
        </div>
        <div class="column-2">
          <div class="image-wrapper"><img src="images/americans-feb-18-88_websize_1.avif" loading="lazy" width="560" height="392.90045166015625" alt="" class="image"></div>
        </div>
      </div>
    </div>
    <section class="uui-section_layout23">
      <div class="uui-page-padding-4">
        <div class="uui-container-large-4">
          <div>
            <div class="description-2">
              <h2 class="heading-2">Latest Game Video</h2>
              <div class="paragraph-large">Collection of game footage against Kimball Union, Deerfield Academy, and AAA Hartford Jr. Wolfpack</div>
            </div>
            <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/M15fhHP8110?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="KUA, DA, Hartford Jr. Wolfpack"></iframe></div>
          </div>
        </div>
      </div>
    </section>
    <header class="section_layout473">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="layout473_component">
              <div class="layout473_content">
                <div class="layout473_content-left">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-style-h2">ABOUT ME</h2>
                  </div>
                  <p class="text-size-medium">I&#x27;m a 14-year-old hockey goalie at a boarding prep school, always looking to improve my game and compete at a high level. I love the challenge of being in net and the fast pace of the sport. Off the ice, I enjoy hanging out with friends and making the most of boarding school life.</p>
                  <div class="actions">
                    <a href="// Link href attribute #tally-open=3xvq5J&amp;tally-layout=modal&amp;tally-width=500  // Example &lt;a href=&quot;#tally-open=3xvq5J&amp;tally-layout=modal&amp;tally-width=500&quot;&gt;Click me&lt;/a&gt;" class="link-block w-inline-block">
                      <div class="main-button">
                        <div class="text">CLICK HERE TO REACH OUT</div>
                      </div>
                    </a>
                    <a href="https://events.locallive.tv/schools/eaglebrook" target="_blank" class="link-block w-inline-block">
                      <div class="main-button">
                        <div class="text">CLICK HERE FOR GAMEPLAY</div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="layout473_image-group">
                  <div class="layout473_image-wrapper2"><img sizes="(max-width: 1279px) 100vw, 1280px" srcset="images/ebs-dec-20-2024bh-71-Large_1ebs-dec-20-2024bh-71-Large.avif 500w, images/ebs-dec-20-2024bh-71-Large_1.avif 1280w" alt="" src="images/ebs-dec-20-2024bh-71-Large_1.avif" loading="eager" class="layout473_image2"></div>
                  <div class="layout473_image-wrapper1"><img sizes="(max-width: 1279px) 100vw, 1280px" srcset="images/ebs-dec-11-2024-133-Large_1ebs-dec-11-2024-133-Large.avif 500w, images/ebs-dec-11-2024-133-Large_1ebs-dec-11-2024-133-Large.avif 800w, images/ebs-dec-11-2024-133-Large_1.avif 1280w" alt="" src="images/ebs-dec-11-2024-133-Large_1.avif" loading="eager" class="layout473_image1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section_team6">
      <div class="padding-global">
        <div class="container-large">
          <div class="team6_component">
            <div class="margin-bottom margin-xxlarge">
              <div class="text-align-center">
                <div class="max-width-large align-center">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-style-h2">PAST TEAMS</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="team6_list-wrapper">
              <div class="w-layout-grid team6_list">
                <div class="team6_item">
                  <div class="margin-bottom margin-small">
                    <div class="team6_image-wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/IMG_6659-2_1IMG_6659-2.avif 500w, images/IMG_6659-2_1IMG_6659-2.avif 800w, images/IMG_6659-2_1IMG_6659-2.avif 1080w, images/IMG_6659-2_1.avif 1600w" alt="" src="images/IMG_6659-2_1.avif" loading="lazy" class="team6_image"></div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <div class="team6_title-wrapper">
                      <div class="text-size-large text-weight-semibold">New England Fall Prep Selects U14</div>
                    </div>
                  </div>
                  <p>U14 New England Fall Prep Selects</p>
                </div>
                <div class="team6_item">
                  <div class="margin-bottom margin-small">
                    <div class="team6_image-wrapper"><img sizes="(max-width: 1279px) 100vw, 1280px" srcset="images/ebs-tournament-february-22-2025-47-Large_1ebs-tournament-february-22-2025-47-Large.avif 500w, images/ebs-tournament-february-22-2025-47-Large_1.avif 1280w" alt="" src="images/ebs-tournament-february-22-2025-47-Large_1.avif" loading="lazy" class="team6_image"></div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <div class="team6_title-wrapper">
                      <div class="text-size-large text-weight-semibold">Summer Teams</div>
                    </div>
                  </div>
                  <div>
                    <p>2010 Boston Hockey Club Elite</p>
                    <p>2010 Boston Jr Whalers Elite</p>
                    <p>2010 Realspeed/Topgun</p>
                  </div>
                </div>
                <div class="team6_item">
                  <div class="margin-bottom margin-small">
                    <div class="team6_image-wrapper"><img loading="lazy" src="images/Image_2.avif" alt="" class="team6_image"></div>
                  </div>
                  <div class="margin-bottom margin-xsmall">
                    <div class="team6_title-wrapper">
                      <div class="text-size-large text-weight-semibold">2010 Boston Americans Elite (E9)</div>
                    </div>
                  </div>
                  <p>Squirt Majort-Bantam Minor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="qr-and-more-details">
      <div class="heading-2 text-color-white">PAST SEASON GAME PLAY</div>
      <div class="w-layout-grid columns-2">
        <div class="path-cards">
          <div class="intro">
            <div class="path-image-wrapper">
              <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/LP1vKYS2IpA?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Liam vs SPA Jan 2024"></iframe></div>
            </div>
            <div class="name">
              <div class="heading-4">VS SPA U13</div>
            </div>
            <div class="description-2">
              <div class="paragraph-large">Where: The Rinks @ Exeter, Exeter NH</div>
            </div>
          </div>
        </div>
        <div class="path-cards">
          <div class="intro">
            <div class="path-image-wrapper">
              <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/UznByLW_DF4?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Liam vs SPA U13 11/4/23"></iframe></div>
            </div>
            <div class="name">
              <div class="heading-4">VS SPA U13</div>
            </div>
            <div class="description-2">
              <div class="paragraph-large">Where: Hockey Town, Saugus MA</div>
            </div>
          </div>
        </div>
        <div class="path-cards">
          <div class="intro">
            <div class="path-image-wrapper">
              <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/mCYUPKPzQBA?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Liam vs 2010 Advantage Elite 11-11-23"></iframe></div>
            </div>
            <div class="name">
              <div class="heading-4">VS 2010 ADVANTAGE ELITE</div>
            </div>
            <div class="description-2">
              <div class="paragraph-large">Where: Hockey Town, Saugus MA</div>
            </div>
          </div>
        </div>
        <div class="path-cards">
          <div class="intro">
            <div class="path-image-wrapper">
              <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/fHbExwasrcE?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Liam Prep Showcase May 2023"></iframe></div>
            </div>
            <div class="name">
              <div class="heading-4">PLAY HOCKEY PREP SHOWCASE</div>
            </div>
            <div class="description-2">
              <div class="paragraph-large">Where: The Edge - Bedford, MA</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-stack">
      <div class="small-container">
        <div class="title-section">
          <div class="title-section">
            <div class="heading-2">DETAILS</div>
            <div class="paragraph-regular">Below are details including ways to follow my progress. Thanks again for taking the time. </div>
          </div>
        </div>
        <div class="image-wrapper-5">
          <a href="https://www.youtube.com/@LiamHeseltonGoalie" class="link-block-2 w-inline-block">
            <div class="social-icon w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.606 6.995C19.53 6.697 19.314 6.472 19.067 6.403C18.63 6.28 16.5 6 12 6C7.5 6 5.372 6.28 4.931 6.403C4.687 6.471 4.471 6.696 4.394 6.995C4.285 7.419 4 9.196 4 12C4 14.804 4.285 16.58 4.394 17.006C4.47 17.303 4.686 17.528 4.932 17.596C5.372 17.72 7.5 18 12 18C16.5 18 18.629 17.72 19.069 17.597C19.313 17.529 19.529 17.304 19.606 17.005C19.715 16.581 20 14.8 20 12C20 9.2 19.715 7.42 19.606 6.995ZM21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498V6.498ZM10 15.5V8.5L16 12L10 15.5Z" fill="currentColor"></path>
              </svg>
            </div>
          </a>
          <a href="https://www.instagram.com/liamhese40/?hl=en" class="link-block-3 w-inline-block">
            <div class="social-icon w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
              </svg>
            </div>
          </a>
        </div>
      </div>
      <div class="text-block">©2025 LIAM HESELTON</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=636c24c276bf77cd7e05bc52" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>